{
  "name": "lld-backend",
  "version": "1.0.0",
  "description": "Backend API and Evaluation Pipeline for Low-Level Design Practice Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "morgan": "^1.10.0"
  }
}
